{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "BlueprintableSubsystem",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "BlueprintableSubsystem",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "BlueprintableSubsystemEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}